{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@ultra/api-contracts": ["packages/api-contracts/src/index.ts"],
      "@ultra/core": ["packages/core/src/index.ts"],
      "@ultra/db": ["packages/db/src/index.ts"],
      "@ultra/modules": ["packages/modules/src/index.ts"],
      "@ultra/ui": ["packages/ui/src/index.ts"]
    }
  }
}
